#If deploying, set DEBUG=False in production.
DEBUG=True
USE_DRF_SETTINGS=True

#DB
DB_NAME='MiLuz'
DB_HOST='voltix_db'
DB_PORT=5432
DB_USER='postgres'
DATABASE_PASSWORD='voltix'


#SECRET KEY
SECRET_KEY=QgxQ^frI1bS2MUPUkYzwG0HFsLpkV0b*eIikX*ctr00x-^zoHi

#Superuser
DNI=B7654123
DJ_USERNAME=Voltix
DJ_PASSWORD=1234567@
DJ_EMAIL=adminvoltix@igorwker.com

    # dni="B7654123",
    # fullname="Voltix",
    # email="adminvoltix@igorwker.com",
    # password="1234567@"


#CSRF
CORS_ALLOW_ALL_ORIGINS=True

CSRF_TRUSTED_ORIGINS=https://example.com,https://sub.example.com,http://localhost:3000,http://127.0.0.1:3000,http://localhost:4200
